spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://10.0.28.33:3306/greeting_app
spring.datasource.username=greeting_app_admin
spring.datasource.password=greeting_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
